******************************************************************
PDF Converter - PDF Creator version 4.5.3.9
******************************************************************
- Changed version number prior to certified release

******************************************************************
PDF Converter version 4.5.3.8
******************************************************************
- Registry settings copied from a server to a client system when the client attaches to a network printer
- Avoid the use of the spooler to generate the PDF file as this does not work consistently with Office 2013 and IE
- Fixed regression issues when digitally signing documents containing hyperlink annotations
- Fix for issue 2810: Logo doesn't show when Postscript emulation is on: a conflict between the new escape POSTSCRIPT_IGNORE and the EPS ignore feature of version 4.5.
- Added the flag PRINTOPTIONS_USEGDI to the OpenForPrinting method to print through regular GDI rather than GDI+
- Fixed issue with EMF background coming out colored instead of transparent when printing through PDF Converter

******************************************************************
PDF Creator version 4.5.3.8
******************************************************************
- Fix crash with very large /W matrices in font descriptions
- Fix for 2821: PDFCreativeX.dll crashes when Delphi X2 program exits
- Fix for issue 2813: PDF/A validation failing because of special characters in document title
- Fix for Acrobat XI reporting non-conformant PDF/A when number of glyphs in a font is a multiple of 8 due to a wrong CIDSet entry
- Fix for issue 2806: Infinite loop when processing certain invalid font structures
- Fix for issue 2797: Cell text color cannot be modified
- Fix for type 4 (Postscript) color functions returning black instead of white color (white text on black disappears when rendering)
- Fix for issue 2792: Comboboxes not displaying with certain PDF forms
- Fix for retrieving acPicture attribute "BitmapData" when the data has not yet been decoded internally
- Fixed issues related to using the 64-bit .NET PDF Creator libraries, behaviour not consistent between 32 and 64-bit versions
- Fix for issue 2788: Converting XPS to PDF produces incorrect results with some XPS documents due to tranformation matrix calculations
- Fix for issue 2778: Values in form fields do not appear when exporting PDF into raster images

******************************************************************
PDF Converter - PDF Creator version 4.5.3.7
******************************************************************
- Changed version number prior to certified release

******************************************************************
PDF Converter version 4.5.3.6
******************************************************************
- Fix for dashed colored lines becoming white when AutoCompression is set
- Fix for watermark clipping when source document is landscape
- Fix for regression issue with DM_FORMNAME not taken into account

******************************************************************
PDF Creator version 4.5.3.6
******************************************************************
- Fix for complex postscript colorpsace function producing white text
- Text created with version 4.0 shows up tiny in 4.5 when the document contains design information
- Fix for saving mandatory entries in CIDSystemInfo class, CIDSystemInfo corrupted when file is resaved
- Fixed regression issue for fonts being mangled with certain PDF files
- Added an option to print as image using GDI+ in order to fix issues with large images and transparencies
- Fix for regression issue: Cannot print multiple PDFs to the same print job

******************************************************************
PDF Converter - PDF Creator version 4.5.3.5
******************************************************************
- Changed version number prior to certified release

******************************************************************
PDF Converter version 4.5.3.4
******************************************************************
- Memory consumption increasing significantly when printing through cdintf
- Fixed issue with changing the printer UI language, upper tabs not always properly updated

******************************************************************
PDF Creator version 4.5.3.4
******************************************************************
- Regression issue: ModifiedDate should be synchronized with the XMP ModDate when saving to PDF/A
- Fix for pages not fully deleted when DeletePage is called
- Fixed crashes in 64-bit build due to memory being overwritten

******************************************************************
PDF Converter - PDF Creator version 4.5.3.3
******************************************************************
- Changed version number prior to certified release


******************************************************************
PDF Converter version 4.5.3.2
******************************************************************
- Arial Unicode MS font name replaced by a different name in the resulting PDF
- Winding fill mode not working as expected for some rectangular shaped objects
- Fixed localization issues in the printer driver UI
- Complementary fix for "Fix for infinite loop when handling some EPS images" reported in 4.5.3.0
- Added the flag IO_ENABLEEPS to specifically enable processing of pdfmarks and other EPS data

******************************************************************
PDF Creator version 4.5.3.2
******************************************************************
- Fixed issue with ligatures such as fl not appearing properly with certain fonts
- Fixed issue with Valve shaped objects appearing rectangular
- Fixed issue with modified field objects retaining original appearance
- Fixed rendering of Black-ice PDF files containing invalid font descriptions
- Fixed clipping issue on some PDF files which made color areas extend past their limits
- Fixed rendering issue with gray areas rendering as black
- Fixed a crash occurring when handling certain PDF patterns

******************************************************************
PDF Converter - PDF Creator version 4.5.3.1
******************************************************************
- Changed version number prior to certified release

******************************************************************
PDF Converter version 4.5.3.0
******************************************************************
- Fix for colored dashed lines in MS-Office sometimes converting to the wrong color due to duplicate image optimization
- Fix for linearization issue when the number of pages is exactly 251
- Fixed the destination coordinates of hyperlinks pointing to pages within the same document
- Fixed cases where appending PDF files increased the overall file size
- Fixed issue with invisible layers becoming visible after appending files
- Adjusted the SMTP Email library to accept email addresses containing double @
- Changes for using UTF-8 in SMTP emails (CHARSET=UTF8)
- Fix for infinite loop when handling some EPS images

******************************************************************
PDF Creator version 4.5.3.0
******************************************************************
- Fix for Large memory consumption with Helvetica font embedded multiple times in the same PDF
- Fixed regression issue with some annotation types not appearing if xref stream is compressed
- Fix for overlapping characters when simulated italic fonts are used
- Fix for /Src null entry in Image XObject creating a black image
- Fixed regression issue with OptimizeDocument not working for paragraph optimization
- Improved support for some TIFF image types not being loaded into the viewer
- Added support for colour tiffs using LZW compression
- Fixed issue with very large PDF patterns creating a memory crash
- Improved viewing CID fonts that are not embedded inside the PDF to be compatible with A.R., CID fonts are in general supposed to be embedded
- Fixed issue with Miter limit being less than 1, creates invalid PDFs
- Fixed the case where text with font size 0 appears in PDF Creator
- Fix for 2 cases where resources are being dropped in the resaved PDF hence generating an invalid PDF
- Fixed loading of the new PDFCreactiveX control on older VB6 projects

******************************************************************
PDF Converter - PDF Creator version 4.5.2.9
******************************************************************
- Changed version number prior to certified release

******************************************************************
PDF Converter version 4.5.2.8
******************************************************************
- Fixed crash with EPS annotations after a call to ResetDC
- Fixed crash in the Chinese language destination tab
- Set the right PDF version if the file is Geo-Registered

******************************************************************
PDF Creator version 4.5.2.8
******************************************************************
- Fixed regression issues with some PDF files crashing during resave
- Fixed the linearization option generating incorrect XREF table
- Added a new Document attribute "ForceNewNameWhenConflicting". When true, the older behavior of forcing a new name will be used when calling CreateObject( objectType, <specified name> ). When false, multiple objects can be created with the same name.
- Added more cases to load corrupt PDFs and resave them as valid PDFs
- Fix for loading indirect CID char widths in the form of [c N 0 obj]
- Fixed some cases where line annotations were pointing in the wrong direction
- Fixed exception being thrown when a name is empty in a named tree
- Fixes Saving and Loading of Color Key mask array values
- Fixed font issue where quotes encoded in standard encoding appear as letters

******************************************************************
PDF Converter version 4.5.2.7
******************************************************************
- Changed version number prior to certified release

******************************************************************
PDF Creator version 4.5.2.7
******************************************************************
- Changed version number prior to certified release

******************************************************************
PDF Converter version 4.5.2.6
******************************************************************
- Fixed an issue with scaling of images in MS Excel where the images were not being scaled whereas text and cells were scaled during printing
- Fix for PDF Converter default configurations not installed during desktop installations
- Fixed regression issue with dotted lines not always showing up in the converted PDF
- Fix for issue with ROP3 = 0x220326 DSna
- Added a few "GET" functions to the DLL interface of CDINTF to retrieve PDF document title, author, keywords, ...
- Changed the default installation to RAW printing in order to improve multi-threading on 64-bit systems

******************************************************************
PDF Creator version 4.5.2.6
******************************************************************
- Various fixes for appending and merging PDF documents containing form fields with the same names
- Fixed minor memory leak when accessing objects through the ActiveX/COM interface
- Fixed crash with loading very small (1x1) GIF images
- Fix for opening and resaving pattern images where images stored as patterns were either not showing or lost during processing
- Fix for crash occurring with unsupported or invalid annotations
- Fix for GDI font leaks when rendering certain types of PDF documents
- Fix for issue with PDF Creator generating non-searchable text because of an invalid ToUnicode table
- Fix for files containing NUL character as separator creating an infinite loop
- Minor fix with the HTML export module where the folder for images was named to CImages instead of Images
- Fixes for displaying highlighted fields when drawing fields using their appearance streams
- Fix for retrieving object names using the Name attribute not working properly when multiple objects share the same name
- Fixed issue with losing the state of the check-box when resaving the PDF file
- Fix for font corruption issue due to a mixup in resources
- Fix for saving PDF documents containing both bookmarks and layers. This combination never worked before.


******************************************************************
PDF Converter version 4.5.2.5
******************************************************************
- Changed version number prior to certified release

******************************************************************
PDF Creator version 4.5.2.5
******************************************************************
- Changed version number prior to certified release

******************************************************************
PDF Converter version 4.5.2.4
******************************************************************
- Fixed 4.5.2.3 regression issue with multiple-threads printing concurrently from 32-bit applications on a 64-bit system
- Fixed the extraction of file attachments when using the CDIntf ActiveX control

******************************************************************
PDF Creator version 4.5.2.4
******************************************************************
- Fixed issue with /Rotate attribute at /Pages level not being loaded
- Fix for ActiveX control not being loaded by Visual Studio 2010 (MFC/C++ projects)
- Fix for crash with file containing invalid attachments (bug 2683)
- Fix for issue with page layout being changed when dragging and dropping pages using the thumbnail control
- Fix for stack overflow issue when resaving certain PDF files
- Fixed the combination of Type3 fonts and encrypted documents generating invalid fonts
- Fix for crash when using acPDFCreatorLib.Net.dll in a non-default AppDomain
- Fix for cases where files have crop-boxes (page margins) that are beyond the page paper size
- Fix for case of font names containing [ or ]
- Fix for loading bitmap data provided from a .Net Bitmap class that gives ARGB data instead of RGB data
- Fixed regression issue with highlight annotations no longer showing as transparent

- Improved choice form field control (list box and combo box objects)
- Added the attribute "ImageFileData" for loading compressed images directly on a page

******************************************************************
PDF Converter version 4.5.2.3
******************************************************************
- Changed version number prior to certified release

******************************************************************
PDF Creator version 4.5.2.3
******************************************************************
- Changed version number prior to certified release

******************************************************************
PDF Converter version 4.5.2.2
******************************************************************
Fix for using watermark + encryption at the same time on a 64 bit OS.
Fix for infinite loop during interpretation of a postscript file
Fix for crash on the postscript parser during execution of the "forall" operator
Fixed a regression issue in 4.5.2.1 where appending documents directly through the printer driver was failing
Fixed one parameter in the embedded truetype fonts that was making some tools fail while processing the PDF
Added Turkish language to the list of user-interface languages 

******************************************************************
PDF Creator version 4.5.2.2
******************************************************************
Fix for stackoverflow on specific xforms using other xforms and images in cascade
Fix for avoiding skipping figures filled with solid black color when exporting to xps/xaml
Fix in resource optimization wrongly replacing specific x-form objects such as images
Fix for a crash with corrupt metadata streams having less than 8 bytes
Fix for issues on parsing a specific layer tree
Fix for keeping in memory only one page at a time when searching for marked content
Fix for invalid memory disposal in fonts.
Fix for issue 2655 (PDF file with line annotation not loading properly) 
Fix for issue 2656 (Optimizing one specific file with marked content was causing a crash)
Fix in management of image resources while saving a modified file (fixes an issue with appending)
Fix for some PDFA-related data not being loaded
Fix for watermark files with transparent text making the text on the target file also transparent
Fix for reducing memory consupmtion by skipping images when searching for marked content in a page

******************************************************************
PDF Converter version 4.5.2.1
******************************************************************
Adjusted weight of simulated bold fonts to make them look bold with Acrobat X

******************************************************************
PDF Creator version 4.5.2.1
******************************************************************
Fixed AES 256-bit encryption algorithm to work with Acrobat X
Fixed image transparency issues with images containing duplicate entries in their color palette
Fixed floating point division by zero exception occuring with some PDFs under Delphi
Fixed font automatic resizing issues when editing in a text field and the attribute for auto resizing is set
Fix for rendering the image of signature annotations
Fix for loading page content that has compression decode parameters
Fix for retrieving the value of AcroForm text annotation that have an empty /V entry
Fix for deferred loading
Performance improvement in resources optimization.
Fix for computing annotations positions


******************************************************************
PDF Converter version 4.5.2.0
******************************************************************
Updated version number for Microsoft certification

******************************************************************
PDF Converter version 4.5.1.1 and 4.5.1.2
******************************************************************
Fix for line attributes with all values equal to zero creating invalid PDF content
Fix for issue with metadata being deleted during post-processing
Fix issue with 32-bit application names not being detected under 64-bit OS. This results in the Postscript simulation flag not functionning properly. Fix applies to Windows 7 and 2008 only.
Fix for crash in image optimization
Fix for a heap corruption while loading a specific file with design-time information
Fix for file corruption while re-saving a file that uses SoftMask images

******************************************************************
PDF Creator version  4.5.1.1 and 4.5.1.2
******************************************************************
Fix for redundant paint message issued when scrolling in continuous page mode
PDF Viewer fix: scrollbar not synchronized with page number when in acReportViewPageContinuous mode
Fix for issue in calculating font height to use when drawing text
Fix when loading PDF with compressed XREF stream and compressed object streams and that has incremental updates
Fix for crash when editing then tabbing through text fields
Fix for Acroforms appearance streams not rendering correctly for text and other annotations
Fix for Landscape page doesn't rotate the page content properly in some cases of PDF file
Fixes/Improvements in Viewer: ScrollBar/Mouse Cursor/Keyboard issues
Fix for PDF Creator crashing if using same instance for different documents
Fix for loading annotation text in PDF file where it was coming out all garbled up in a particular PDF file
Fix for loading and preserving the original look of a text annotation until it is modified
Fix for loading and saving from a PDF file and exporting to XPS text that is rendered transparently
Fix for exporting to Excel causing a crash with some PDF files
Fix for the way we attempt to load a PDF file that has an incorrect XRef table or XRefStream.
Fix for Marked Content: attributes "ParentTree" and "IDTree" in Root node on marked content/struct trees (rev 2800)
Fix for Bookmarks: reading titles on encrypted files
Fix for Destinations (affects Bookmarks and Hyperlinks): reading named destinations as direct objects inside the Names Tree
Fix for XForms inside marked content
Fix for Bookmarks: loading bookmarks using references to named destinations in encrypted files
Fix to support loading pdf annot objects that have names that start with a space
Fix for producing flipped images when the original transform matrix is discarded (issue 2607)
Fix for avoiding infinite loops in corrupt files (corrupt font or xref table)
Fix for Merge function: Adjust offset (position) of the merged page according to target page size. This is a fix for the watermark feature.
Fix for Merge function: Taking the page CropBox into account when merging with layers.
Fix for saving corrupt files with annotations that are linked from several plages.
Fix for memory leak on layers support
Fix for saving Pencil annotations preserving the Ink array
Fix for scaled annotations
Fix for hyperlinks and bookmarks pointing to external files.
Fix for issue with digital signatures on files containing meta-data.
Fix for merge/watermark on encrypted files
Fix for issue with watermarks in landscape mode
Fix for crash on CDIntf while re-saving a file with search index

Creator.Net specific Fixes
--------------------------
Fix for crash happening when using the PDFCreator.Net control in a WPF application. Proper Dispose() mechanism added
Fixed PDFCreator.Net dll names in the resources
Fix for regression issue in IacDocument Save method
Fix for call to SetLicenseKey with an invalid license returning false, sometimes misleading the users that the license was fine


******************************************************************
PDF Converter version 4.5.1.0
******************************************************************
- Version number changed before release to web site, no code changes

******************************************************************
PDF Creator version 4.5.1.0
******************************************************************
- Version number changed before release to web site, no code changes

******************************************************************
PDF Converter version 4.5.0.7
******************************************************************
Fix for issue #2551: Akzidenz font crashing PDF Converter 32-bits
Fix for text rotation (180 degrees) inside the PDF driver
Fix for 64-bit printer driver hanging on some systems when file name provided through DOCINFO
Various improvements on the Postscript interpreter for EPS support

******************************************************************
PDF Converter version 4.5.0.6
******************************************************************
Printer driver submitted for Microsoft WHQL certification
Fixed regression issue with some colors being rendered darker than the originals
Fix for cases where old CLSID's for the classes in CDIntf contain subkeys that are left over from previous installations, preventing OLE tools like VB6 or Visual Basic for Applications from showing the reference for CDINtf when addign a new reference
Fix for text orientation in watermarks being reversed from previous releases

******************************************************************
PDF Creator version 4.5.0.6
******************************************************************
Fix for type1 font spacing being incorrect when character code 0 is used
Fix for embedding fonts from the user-interface of the desktop edition
Fixed an issue when we have page caching and we save, the unmodified pages are being saved with different content than the original
Fixed random crash in PDF Creator .NET when used in multi-threading environment
Fixed memory leaks and name sorting when embedding files in a PDF
Set warning level to PDF_WRN_XFA_NOT_SUPPORTED when we come across an XFA Form stream or array, also show warning message box in PDFCreactiveDoc.exe

******************************************************************
PDF Converter version 4.5.0.5
******************************************************************
Updated version number for Microsoft certification

******************************************************************
PDF Creator version 4.5.0.5
******************************************************************
Added new static document attribute, SaveJBIG2, that when turned off, JBIG2 images will be saved using CCITT compression instead of JBIG2
Fix for double refresh when scrolling from one page to the next using the MouseWheel or the arrow keys
Fix for opening files that have checkboxes that were saved with version 4.0.0.9 where with the latest version the Value attribute was giving the opposite of what 4.0.0.9 was giving
Fix for loading PolyLine annotations generated by PDF Creator 4.0.xx (the subtype was set as Polyline instead of PolyLine)
Fix for the "T" entry in acPDFActionHide (this was either crashing or preventing the action from being loaded)
Fix for memory leak while loading corrupt "CIDSet" entry in acPDFFont
Fix for Annotations not being printed ("flags" field in acPDFAnnot was redefined in acPDFAnnotEx when it should not be)
Fix for eastern european accented characters

******************************************************************
PDF Converter version 4.5.0.4
******************************************************************
- Fix for crash in GetPrinterProfleString

******************************************************************
PDF Creator version 4.5.0.4
******************************************************************

- Fix for generating annotation appearance stream that references non existing font.
- Fix for not generating references to fonts when the "value" attribute of an annotation is empty.
- Fix for issue in parser of Named Destinations Tree (used by Bookmarks and Hyperlinks).
- Fix for "Transparency Groups" and "Masks in Graphic States".
- Fix for supporting ANSI strings as input for digital signatures (regression issue from version 4.0.0.x).
- Fix for using unicode strings as paths for adding file attachments.
- Fix for parsing "/None" and "/Default" as possible values for an "Image Mask" in a "Graphic State".
- Regression issue: Images being decoded multiple times.
- Fix for updating fonts graphically when the font attribute of a text object is changed.
- Fix for resaved images being corrupted.
- Fix for Bold fonts appearing extra-bold.
- Fix for fonts rendering while printing.
- Fix for making permanent any modifications done on AcroForm field values when going from design mode into view mode.
- Fix for appearance streams in AcroForm fields loosing their fonts.
- Fix to avoid repeated AcroForm Field Titles.
- Fix for including AcroForm Fields in merged/watermark files.
- Fixes to the implementation of the finalizer mechanism
- Memory leak fixes in XPS format support
- Fix for Bullet characters appearing as squares.
- Fix for crash while closing a form that contains the PDFCreator (.Net) control
- Memory leak fixes in PDF Creator .Net
- Added ZapfDingbats encoding table
- Fix for GDI objects leaks in list box fields.
- Fix for a bug when adding the control to a form in the designer of visual studio then deleting it, VS was crashing.
- Fix for using Unicode paths in ExportToExcel function.
- Fixes for handling ANSI and UNICODE strings inside CVariantArray
- Fix for entry keys ending with the special character # without any Hex value after it.
- Fix for null values in destinations and bookmarks
- Fix for skipping objects when the ENTRY_IGNORE option is specified.
- Fix for entry "IRT" in annotations, it was set as ENTRY_KEY and it is supposed to be ENTRY_OBJECT.
- Fix for entry "AP" in the names tree.

******************************************************************
PDF Converter version 4.5.0.3
******************************************************************
- Added Unicode versions of the DefaultFileName/DefaultDirectory functions to complete the support for Unicode file names
- Fix for issue with PDFA-A and Watermarks
- Fixed issue with 256-bit AES encryption with some stream sizes creating a memory overrun

******************************************************************
PDF Creator version 4.5.0.3
******************************************************************
- Improved file save performance of JPeg and PNG images.
- Fix for issue with PDFA-A (A page number was used where a page index was expected).
- Fix for issue with inlined Destinations array (Spec say it should be indirect).
- Fix for issue with Bookmarks using a key as ID instead of a string.
- Fix for Merge/Watermarks (document info entry was being lost after Merge).
- Fixed algorithm for stitching images making some images disappear.

******************************************************************
PDF Converter version 4.5.0.2
******************************************************************
- REVERTED: Modified saving of PDF files without going through the spooler in order to overcome Microsoft KB2347290 security update
	This issue was fixed by Microsoft with update KB2480118
- Fixed installation issue with xmllite.dll being deleted by the printer installer

******************************************************************
PDF Creator version 4.5.0.2
******************************************************************
- Fixed loading of TIF files containing CCITT compression with reversed order bits
- Fix for a memory leak and preventing an infinite loop while reading certain types of hyperlinks
- Fixed issues resaving rotated images when the angle is not a multiple of 90 degrees

******************************************************************
PDF Converter version 4.5.0.1
******************************************************************
- Fix for embedding CFF fonts where embedded fonts would not appear properly in PDF viewers
- Modified saving of PDF files without going through the spooler in order to overcome Microsoft KB2347290 security update
- Fixed memory leak resulting from font files containing invalid Postscript name tables

******************************************************************
PDF Creator version 4.5.0.1
******************************************************************
- Fix in the Document Settings dialog  security page where the document encryption was not being properly set when running PDFCreactiveDoc.Net.exe
- Fix for appending 2 files when one of them contains an incomplete marked content tree (no "Numbers Tree")
- Fix for loading resources using an alias to a default ColorSpace (issue 2480)
- Fix for avoiding infinite loops when /StructTreeRoot null (issue 2484)
- Added an option to the Merge method in order to take crop-boxes into account
- Calling Document->SetMarkedContent will create a new marked content tree if there is none.
- Fixed loading of PDF Shading objects that contain a non-integer Bounding-Box
- Fix in Document/OpenAction attribute when a Destination object is used instead of an Action object

******************************************************************
PDF Converter version 4.5.0.0
******************************************************************
This is the first public release of version 4.5. Please check the documentation for new features and enhancements

******************************************************************
PDF Creator version 4.5.0.0
******************************************************************
This is the first public release of version 4.5. Please check the documentation for new features and enhancements
