===================================================
Component Development - Band Object Implementation
===================================================
Last Updated: Aug.03,1999


SUMMARY
========
BandObjs is a simple example that demonstrates the implementation of the 
four types of band objects. These are Desk Bands, Explorer Bars, Communication 
Bands and Tool Bands. See the Band Objects topic under Internet Tools and 
Technologies - Windows Shell in the Internet Client SDK documentation for 
more information on band objects. 


DETAILS
========
Once the sample is built, it can register itself. If you use Visual C++ 6.0 
to build this project, it will automatically register the server when the 
server is built. The included make file will also attempt to register the 
server. If you need to register the server manually, just execute the 
following from the command line, substituting the path where the DLL is located 
for "<path>":  

regsvr32.exe /s /c <path>\BandObjs.dll 		


BROWSER/PLATFORM COMPATIBILITY
===============================
You need Visual C++ 6.0 or the Platform SDK to be able to build this sample. 
It will run on any system with Internet Explorer 4.0, but you need Internet 
Explorer 5 to use the toolband. The sample actually implements four different 
types of bands. The Explorer Bar and Comm Band are available with Internet 
Explorer 4.0 and later. The Desk Band is available with Internet Explorer 4.0's 
desktop update. The Tool Band is available with Internet Explorer 5.  


SOURCE FILES
=============
BandObjs.cpp
BandObjs.def
BandObjs.dsp
BandObjs.dsw
ClsFact.cpp
ClsFact.h
CommBand.cpp
CommBand.h
DeskBand.cpp
DeskBand.h
ExplrBar.cpp
ExplrBar.h
Globals.h
Guid.h
makefile
Toolband.cpp
Toolband.h

OTHER FILES
============
readme.htm
readme.txt


==================================
� 1999-2000 Microsoft Corporation 
